# OurWork

./: MyProject.sln
MyProject/: OurWork.csproj  Program.cs  appsettings.json
MyProject/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
MyProject/Data/: ApplicationDbContext.cs  SeedData.cs
MyProject/Migrations/: 20230410211413_newDB.Designer.cs  20230410211413_newDB.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Models/: Contact.cs
MyProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyProject/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject/Properties/: launchSettings.json
